:root {
  --bg-dark: #341f97;

  --logo-height: 100px;
  --header-height: 100px;
  --aside-width: 225px;
  --footer-height: 40px;

  --shadow: 0 2px 32px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.app {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
  grid-template-areas:
    "logo header"
    "menu content"
    "menu footer";
  height: 100vh;
  background-color: #f5f5f5;
}
aside.logo {
  grid-area: logo;
}
header.header {
  grid-area: header;
}
nav.navegacao {
  grid-area: menu;
}
main.main {
  grid-area: content;
}
footer.footer {
  grid-area: footer;
}
